# HealthCareDemo

./: Test1.sln
DataAccess/: DataAccess.csproj  DomainProfile.cs  KPDemoContext.cs
DataAccess/Models/: Claim.cs  DiagnosisCode.cs  Member.cs  Provider.cs  ProviderSpeciality.cs  Speciality.cs
Models/Claim/: ClaimViewModel.cs
Models/General/: BaseViewModel.cs  SimpleViewModel.cs  SpecialtyUpdateModel.cs  SpecialtyViewModel.cs
Models/Member/: MemberUpdateModel.cs  MemberViewModel.cs
Models/Provider/: ProviderSpecialtyUpdateModel.cs  ProviderSpecialtyViewModel.cs  ProviderUpdateModel.cs  ProviderViewModel.cs
Test_api/: Program.cs  Startup.cs  Test_api.csproj  WeatherForecast.cs  appsettings.json
Test_api/Controllers/: GeneralController.cs  MemberController.cs  ProviderController.cs
Test_api/Logic.Implementations/: GeneralLogic.cs  MemberLogic.cs  ProviderLogic.cs
Test_api/Logic.Interfaces/: IGeneralLogic.cs  IMemberLogic.cs  IProviderLogic.cs
Test_api/Properties/: launchSettings.json
Test_api/Utilities/: GenericReposiroty.cs  IGenericRepository.cs  UnitOfWorks.cs
Test_web/: Program.cs  Startup.cs  Test_web.csproj
Test_web/Pages/: Error.cshtml.cs
Test_web/Properties/: launchSettings.json
